{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SteeltoeWebApp1Context": "Server=(localdb)\\mssqllocaldb;Database=SteeltoeWebApp1Context-8b80d1ef-72e2-4972-8ff7-04977034a762;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Spring": {
    "Application": {
      "Name": "movieApp"
    }
  }
}